# VXINVAndroid

./: build.gradle  settings.gradle
app/: build.gradle  local.properties  wanqian.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locationtest.json
app/src/main/java/com/example/wanqian/: BaseApp.java
app/src/main/java/com/example/wanqian/api/: ApiRetrofit.java  ApiServer.java
app/src/main/java/com/example/wanqian/base/: BaseActivity.java  BaseFragment.java  BaseRcyAdapter.java  BaseRepository.java  BaseViewHolder.java  IBaseCallBack.java  IBaseCallBackWithCache.java  IBasePresenter.java  IBaseView.java  IBaseViewWithCache.java  ServerException.java  testActivity.java
app/src/main/java/com/example/wanqian/bean/: AllMessageDeviceBean.java  BindCarMsBean.java  CarMessageBaseBean.java  CarMessageBean.java  NewLocationBean.java  SplashBean.java  TabEntity.java  TaskListBean.java  TerminalNewBean.java  TestLocationBean.java  testBean.java
app/src/main/java/com/example/wanqian/fragment/: CarMessageFragment.java  LocationFragment.java  MapFunctionFragment.java  UpdateCarFragment.java
app/src/main/java/com/example/wanqian/newbase/: BaseContent.java  NewBaseActivity.java  NewBaseFragment.java
app/src/main/java/com/example/wanqian/pView/: BaseBckDataView.java  LocationBackDataView.java  MapFunctionFrView.java  TerminalSelectView.java  UpdateCarView.java
app/src/main/java/com/example/wanqian/presenter/: CarMessagePresenter.java  LocationPresenter.java  LoginPresenter.java  MapFunctionFrPresenter.java  NewFeedPresenter.java  SplashPresenter.java  TerminalPresenter.java  UpdatePsPresenter.java
app/src/main/java/com/example/wanqian/serialportApi/: SerialPort.java  SerialPortFinder.java  SerialPortOld.java
app/src/main/java/com/example/wanqian/ui/: AboutActivity.java  MainActivity.java  NewFeedBackActivity.java  NewLoginActivity.java  SplashActivity.java  UpdateCarActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/example/wanqian/utitls/: AlertDialog.java  AndroidLiuHaiUtils.java  AppLog.java  BarUtils.java  DateUtil.java  DensityUtil.java  HandlerTimer.java  ImageLoadUtil.java  LogJsonFormat.java  Logger.java  MyLog.java  Myapi.java  SPUtils.java  SSLSocketClient.java  ScreenUtils.java  SpeechManager.java  TimeUpdateLocationUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/wanqian/widget/: CheckPremissionDialog.java  DeviceDetailPopWindow.java  LoadingPage.java  MFTaskClearPopWindow.java  MFTaskStartPopWindow.java  SelectedImageGridView.java
app/src/main/res/drawable/: bg_login.xml  bg_login_bt.xml  bg_login_username.xml  bg_not_work.xml  btn_down_bg.xml  btn_down_shape.xml  btn_up_bg.xml  button_circlr_shape.xml  car_select.xml  car_state.xml  car_state_finish.xml  current_check.xml  current_pop_bg.xml  dingwei_select.xml  exit_login_state.xml  guangbiao.xml  ic_about.xml  ic_changepass.xml  ic_chuan.xml  ic_current_bai.xml  ic_fanhui.xml  ic_getmore.xml  ic_help.xml  ic_history_wei.xml  ic_history_xuan.xml  ic_lajiche.xml  ic_lajitong.xml  ic_location_wei.xml  ic_location_xuan.xml  ic_personage_xuan.xml  ic_terminal_wei.xml  ic_terminal_xuan.xml  ic_view.xml  ic_view_off.xml  kuang.xml  lajitong_select.xml  login_bg_bt.xml  mmqh.xml  moni_select.xml  pup_bg.xml  (+11 more)
app/src/main/res/drawable-v24/: button_circlr_gray.xml  ic_xunhuai.xml
app/src/main/res/layout/: activity_about.xml  activity_car.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_spalsh.xml  activity_xiu_gai.xml  current_pop.xml  custom_pup_layout.xml  dialog_confirm_check_premission.xml  fenshu.xml  fragment_carmessage.xml  fragment_current_.xml  fragment_history_.xml  fragment_historylist.xml  fragment_location_.xml  fragment_mapfunction.xml  fragment_terminal.xml  fragment_terminal_.xml  fragment_terminallist.xml  fragment_update_car.xml  head_portrait_popupwindow_item.xml  item_recycler.xml  layout_header.xml  layout_loading.xml  layout_main.xml  layout_marker.xml  pokemon_custom_my_location_one.xml  pop_devicedetail.xml  pop_layout.xml  pop_location.xml  pop_locationpop.xml  popwindow.xml  view_empty.xml
app/src/main/res/layout-land/: test.xml
app/src/main/res/layout-port/: test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/wanqian/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/res/anim/: dialog_slide_dismiss.xml
imagepicker/src/main/res/color/: image_picker_add.xml
imagepicker/src/main/res/drawable/: selector_bt_commit.xml
imagepicker/src/main/res/layout/: activity_imagepicker.xml  activity_pre_image.xml  item_recyclerview_camera.xml  item_recyclerview_folder.xml  item_recyclerview_image.xml  item_recyclerview_record.xml  item_recyclerview_video.xml
imagepicker/src/main/res/values/: strings.xml
(+82 files in other folders)
