<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.lcw.library.imagepicker.view.HackyViewPager
        android:id="@+id/vp_main_preImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_main_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_video_play"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#66000000"
        android:paddingTop="24dp">

        <ImageView
            android:id="@+id/iv_actionBar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_actionbar_back" />

        <TextView
            android:id="@+id/tv_actionBar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0/0"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_actionBar_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_image_check" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#66000000"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_select_count"
            android:layout_width="86dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:text="已选择(0/0)"
            android:textColor="#ffe5e5e5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_main_commit"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/selector_bt_commit"
            android:enabled="false"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffffff"
            android:textSize="14sp" />
    </FrameLayout>
</FrameLayout>