<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.wanqian.main.zhu.tabother.BanViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear"
        android:isScrollContainer="true"></com.example.wanqian.main.zhu.tabother.BanViewPager>




    <View
        android:background="#bbbbbb"
        android:layout_above="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="4"
            android:clipChildren="false"
            app:tabGravity="fill"
            app:tabIndicatorColor="@null"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/MyCustomTabTextAppearance"></com.google.android.material.tabs.TabLayout>

        <RelativeLayout
            android:id="@+id/personage_layout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/personage_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/icon_geren_no"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/personage_side"
                android:layout_centerHorizontal="true"
                android:text="个人信息" />

        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/center_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:src="@mipmap/circlrs_bg_choose" />

    <TextView
        android:id="@+id/text"
        android:visibility="gone"
        android:text="测试"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@color/btn_down"
        android:layout_width="@dimen/dp_50"
        android:layout_height="50dp"/>


</RelativeLayout>
