<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#00000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_below="@+id/iw_top"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_24"
        android:paddingLeft="@dimen/dp_20"
        android:background="@mipmap/device_bg"
        android:layout_marginTop="-10dp"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_100">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="垃圾桶编号:"
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/rb_id"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text=""
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_50"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="设备号:"
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/rb_sn"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text=""
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="在线状态:"
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/rb_online_state"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text=""
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_50"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="上报类型:"
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/rb_report"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text=""
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="垃圾量:"
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/rb_r"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text=""
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_50"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="上报时间:"
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/rb_time"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text=""
                    android:textSize="@dimen/sp_7"
                    android:textColor="@color/color_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
    <ImageView
        android:id="@+id/iw_top"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/device_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>